# project52a

./: .gitignore  README.md  process-stub.sln  project52a.sln
common/: precompiled.c  precompiled.h  procrewriter.h  procrewriter.props  targetver.h
common/props/: build.props  luajit.props  setup.props
common/src/: precompiled.h  project52a.h
common/src/project52a/: version.h
common/src/project52a/macros/: preconfig.h
dll/: dll.props  procrewriter.vcxproj  procrewriter.vcxproj.filters  procrewriter.x64.vcxproj  procrewriter.x64.vcxproj.filters
dll/res/: procrewriter.rc  resource.h
dll/src/: procrewriter.c
injector/: injector.vcxproj  injector.vcxproj.filters
injector/asm/: x86.final.asm
injector/res/: injector.rc  resource.h
injector/src/: dllexports.c  dllexports.h  injdll32.c  injdll32_32.c  injdll32_64.c  injdll64.c  injector.c  injector.h  parent.c  proctype.c  util.c  util.h  wow64.h
project52a/: project52a.def  project52a.vcxproj  project52a.vcxproj.filters
project52a/res/: project52a.rc  resource.h
project52a/src/: project52a.c
