<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!-- Macros -->
	<PropertyGroup Label="UserMacros">
		<CommonDir>$(SolutionDir)common\</CommonDir>
		<ResDir>$(ProjectDir)res\</ResDir>
		<SrcDir>$(ProjectDir)src\</SrcDir>
		<ThirdParty>$(SolutionDir)thirdparty\</ThirdParty>
	</PropertyGroup>

	<ItemGroup>
		<BuildMacro Include="CommonDir">
			<Value>$(CommonDir)</Value>
		</BuildMacro>
		<BuildMacro Include="ResDir">
			<Value>$(ResDir)</Value>
		</BuildMacro>
		<BuildMacro Include="SrcDir">
			<Value>$(SrcDir)</Value>
		</BuildMacro>
		<BuildMacro Include="ThirdParty">
			<Value>$(ThirdParty)</Value>
		</BuildMacro>
	</ItemGroup>
	<!-- /Macros -->

	<!-- Debug Configuration -->
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Debug'">
		<LinkIncremental>true</LinkIncremental>
		<UseDebugLibraries>true</UseDebugLibraries>
		<WholeProgramOptimization>false</WholeProgramOptimization>
	</PropertyGroup>

	<!-- Release Configuration -->
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)'=='Release'">
		<LinkIncremental>false</LinkIncremental>
		<UseDebugLibraries>false</UseDebugLibraries>
		<WholeProgramOptimization>true</WholeProgramOptimization>
	</PropertyGroup>

	<!-- Target Configuration -->
	<PropertyGroup>
		<OutDir>$(SolutionDir)bin\$(Configuration)\</OutDir>
		<IntDir>$(SolutionDir)obj\$(ProjectName)\$(Platform)-$(Configuration)\</IntDir>
		<ExtensionsToDeleteOnClean>*.dll;*.exe;*.cdf;*.cache;*.obj;*.ilk;*.resources;*.tlb;*.tli;*.tlh;*.tmp;*.rsp;*.pgc;*.pgd;*.meta;*.tlog;*.manifest;*.res;*.pch;*.exp;*.idb;*.rep;*.xdc;*.pdb;*_manifest.rc;*.bsc;*.sbr;*.xml;*.metagen;*.bi</ExtensionsToDeleteOnClean>
	</PropertyGroup>

	<!-- Common Build Configuration -->
	<ItemDefinitionGroup>
		<ClCompile>
			<WarningLevel>Level3</WarningLevel>
			<PreprocessorDefinitions>_WIN32;WIN32;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalIncludeDirectories>$(CommonDir);$(SrcDir);$(ResDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<PrecompiledHeader>Use</PrecompiledHeader>
			<PrecompiledHeaderFile>precompiled.h</PrecompiledHeaderFile>
			<ProgramDataBaseFileName>$(IntDir)$(ProjectName).pdb</ProgramDataBaseFileName>
			<CompileAs>CompileAsC</CompileAs>
		</ClCompile>
		<Link>
			<AdditionalDependencies>kernel32.lib;%(AdditionalDependencies)</AdditionalDependencies>
			<DataExecutionPrevention></DataExecutionPrevention>
			<TargetMachine>MachineX86</TargetMachine>
			<GenerateDebugInformation>true</GenerateDebugInformation>
			<ProgramDatabaseFile>$(OutDir)$(ProjectName)$(TargetExt).pdb</ProgramDatabaseFile>
		</Link>
		<ResourceCompile>
			<PreprocessorDefinitions>_WIN32;WIN32;_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<AdditionalIncludeDirectories>$(CommonDir);$(SrcDir);$(ResDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
			<Culture>0x0409</Culture>
		</ResourceCompile>
	</ItemDefinitionGroup>

	<!-- Debug Build Configuration -->
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
		<ClCompile>
			<PreprocessorDefinitions>_DEBUG;DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
			<Optimization>Disabled</Optimization>
			<FunctionLevelLinking>false</FunctionLevelLinking>
			<IntrinsicFunctions>false</IntrinsicFunctions>
			<StringPooling>false</StringPooling>
		</ClCompile>
		<Link>
			<EnableCOMDATFolding>false</EnableCOMDATFolding>
			<OptimizeReferences>false</OptimizeReferences>
		</Link>
		<ResourceCompile>
			<PreprocessorDefinitions>DEBUG;_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ResourceCompile>
	</ItemDefinitionGroup>

	<!-- Release Build Configuration -->
	<ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
		<ClCompile>
			<PreprocessorDefinitions>_NDEBUG;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<Optimization>MaxSpeed</Optimization>
			<InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<StringPooling>true</StringPooling>
			<RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
			<OmitFramePointers>true</OmitFramePointers>
			<BufferSecurityCheck>false</BufferSecurityCheck>
		</ClCompile>
		<Link>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
		<ResourceCompile>
			<PreprocessorDefinitions>_NDEBUG;NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ResourceCompile>
	</ItemDefinitionGroup>

	<ItemDefinitionGroup Condition="'$(Platform)'=='x64'" Label="X64 Build Configuration">
		<ClCompile>
			<PreprocessorDefinitions>_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<TargetMachine>MachineX64</TargetMachine>
		</Link>
		<ResourceCompile>
			<PreprocessorDefinitions>_WIN64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ResourceCompile>
	</ItemDefinitionGroup>

	<!-- Common Source Files/Headers -->
	<ItemGroup>
		<ClCompile Include="$(CommonDir)precompiled.c">
			<PrecompiledHeader>Create</PrecompiledHeader>
		</ClCompile>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="$(CommonDir)precompiled.h" />
		<ClInclude Include="$(CommonDir)procrewriter.h" />
		<ClInclude Include="$(CommonDir)targetver.h" />
		<ClInclude Include="$(CommonDir)wow64.h" />
	</ItemGroup>

	<!-- Resource Files -->
	<ItemGroup><ClInclude Include="$(ResDir)resource.h" /></ItemGroup>
	<ItemGroup Condition="exists('$(ResDir)$(ProjectName).rc')"><ResourceCompile Include="$(ResDir)$(ProjectName).rc" /></ItemGroup>

	<!-- Common Entry Point Source -->
	<ItemGroup Condition="exists('$(SrcDir)$(ProjectName).c')"><ClCompile Include="$(SrcDir)$(ProjectName).c" /></ItemGroup>

</Project>