<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(SolutionDir)common\procrewriter.props" Label="ProcessRewriterProperties" />
	<ItemDefinitionGroup>
		<ClCompile>
			<PreprocessorDefinitions>_WINDOWS;_USRDLL;PROCESSREWRITER_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
		</ClCompile>
		<Link>
			<SubSystem>Windows</SubSystem>
		</Link>
	</ItemDefinitionGroup>
</Project>